BEGIN TRANSACTION;
CREATE TABLE dd_bitmap_index (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    bitmap_index_name varchar NOT NULL,
    PRIMARY KEY (data_source, owner, table_name, bitmap_index_name)
);
CREATE TABLE dd_fk_constraint (
    data_source varchar NOT NULL,
    owner varchar,
    r_owner varchar,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    fk_constraint_name varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    PRIMARY KEY(data_source, owner, r_owner, table_name, r_table_name, fk_constraint_name)
);
CREATE TABLE dd_fk_constraint_column (
    fk_constraint_name varchar NOT NULL,
    data_source varchar NOT NULL,
    owner varchar NOT NULL,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    r_column_name varchar NOT NULL,

    PRIMARY KEY(data_source, owner, table_name, fk_constraint_name, column_name)
);
CREATE TABLE dd_pk_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    rank integer NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,column_name,rank)
);
INSERT INTO "dd_pk_constraint_column" VALUES('URT::DataSource::TestMe','','DATA_MODEL','id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('URT::DataSource::TestMe','','PROCESSING_PROFILE','id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('URT::DataSource::TestMe','','DATA_MODEL2','id',1);
CREATE TABLE dd_table (
     data_source varchar NOT NULL,
     owner varchar,
     table_name varchar NOT NULL,
     table_type varchar NOT NULL,
     er_type varchar NOT NULL,
     last_ddl_time timestamp,
     last_object_revision timestamp NOT NULL,
     remarks varchar,
     PRIMARY KEY(data_source, owner, table_name)
);
INSERT INTO "dd_table" VALUES('URT::DataSource::TestMe','','DATA_MODEL','TABLE','entity',NULL,'2009-05-06 01:58:21',NULL);
INSERT INTO "dd_table" VALUES('URT::DataSource::TestMe','','PROCESSING_PROFILE','TABLE','entity',NULL,'2009-05-06 01:58:20',NULL);
INSERT INTO "dd_table" VALUES('URT::DataSource::TestMe','','DATA_MODEL2','TABLE','entity',NULL,'2009-05-06 02:11:11',NULL);
CREATE TABLE dd_table_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    data_type varchar NOT NULL,
    data_length varchar,
    nullable varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    remarks varchar,
    PRIMARY KEY(data_source, owner, table_name, column_name)
);
INSERT INTO "dd_table_column" VALUES('URT::DataSource::TestMe','','DATA_MODEL','PROCESSING_PROFILE_ID','Integer',NULL,'Y','2009-05-06 01:58:21','');
INSERT INTO "dd_table_column" VALUES('URT::DataSource::TestMe','','DATA_MODEL','SUBJECT_NAME','Text',NULL,'Y','2009-05-06 01:58:21','');
INSERT INTO "dd_table_column" VALUES('URT::DataSource::TestMe','','PROCESSING_PROFILE','PARAM1','Text',NULL,'Y','2009-05-06 01:58:20','');
INSERT INTO "dd_table_column" VALUES('URT::DataSource::TestMe','','DATA_MODEL','NAME','Text',NULL,'Y','2009-05-06 01:58:21','');
INSERT INTO "dd_table_column" VALUES('URT::DataSource::TestMe','','DATA_MODEL','ID','Integer',NULL,'Y','2009-05-06 01:58:21','');
INSERT INTO "dd_table_column" VALUES('URT::DataSource::TestMe','','PROCESSING_PROFILE','ID','Integer',NULL,'Y','2009-05-06 01:58:20','');
INSERT INTO "dd_table_column" VALUES('URT::DataSource::TestMe','','PROCESSING_PROFILE','NAME','Text',NULL,'Y','2009-05-06 01:58:20','');
INSERT INTO "dd_table_column" VALUES('URT::DataSource::TestMe','','PROCESSING_PROFILE','PARAM2','Text',NULL,'Y','2009-05-06 01:58:20','');
INSERT INTO "dd_table_column" VALUES('URT::DataSource::TestMe','','DATA_MODEL2','PROCESSING_PROFILE_ID','Integer',NULL,'Y','2009-05-06 02:11:11','');
INSERT INTO "dd_table_column" VALUES('URT::DataSource::TestMe','','DATA_MODEL2','SUBJECT_NAME','Text',NULL,'Y','2009-05-06 02:11:11','');
INSERT INTO "dd_table_column" VALUES('URT::DataSource::TestMe','','DATA_MODEL2','NAME','Text',NULL,'Y','2009-05-06 02:11:11','');
INSERT INTO "dd_table_column" VALUES('URT::DataSource::TestMe','','DATA_MODEL2','ID','Integer',NULL,'Y','2009-05-06 02:11:11','');
CREATE TABLE dd_unique_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    constraint_name varchar NOT NULL,
    column_name varchar NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,constraint_name,column_name)
);
COMMIT;
