do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'pod'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'dist_version' => '0.38',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'MyModuleBuilder',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/ckandoth/src/UR',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.38',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'UR',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'UR',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => undef,
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => [
                           't/*.t',
                           't/*/*.t',
                           't/*/*/*.t',
                           't/*/*/*/*.t'
                         ],
         'dist_abstract' => undef,
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/UR.pm',
         '_added_to_INC' => [
                              '/home/ckandoth/src/UR/_build/lib'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpanm',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script',
                               'sqlite3',
                               'sqlite3n',
                               'sqlite3-dump',
                               'sqlite3n-dump',
                               'sqlite3-schema',
                               'sqlite3n-schema'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => '/home/ckandoth/src/UR',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'dynamic_config' => 1,
         'install_sets' => {},
         'tap_harness_args' => {
                                 'jobs' => 8,
                                 'rules' => {
                                              'par' => [
                                                         {
                                                           'seq' => '../t/URT/t/42*'
                                                         },
                                                         '*'
                                                       ]
                                            }
                               },
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'Pod::Simple::HTML' => '3.03',
                         'Class::Autouse' => '2.0',
                         'YAML' => '',
                         'DBD::SQLite' => '1.14',
                         'Pod::Simple::Text' => '2.02',
                         'Date::Format' => '',
                         'Lingua::EN::Inflect' => '1.88',
                         'File::Path' => '',
                         'Text::Glob' => '',
                         'DBI' => '1.601',
                         'Clone::PP' => '1.02',
                         'Class::AutoloadCAN' => '0.03',
                         'FreezeThaw' => '0.43',
                         'version' => '',
                         'Sub::Name' => '0.04',
                         'Data::UUID' => '0.148',
                         'Carp' => '',
                         'perl' => 'v5.8.7',
                         'Text::Diff' => '0.35',
                         'Getopt::Complete' => '0.26',
                         'Devel::GlobalDestruction' => '',
                         'Data::Compare' => '0.13',
                         'Sub::Install' => '0.924',
                         'File::Temp' => '',
                         'Test::Fork' => '',
                         'Path::Class' => '',
                         'JSON' => '',
                         'File::Basename' => '2.73',
                         'Class::Inspector' => '',
                         'Sys::Hostname' => '1.11'
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => [
                             'bin/ur'
                           ],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {},
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }