$UR::Namespace::Command::OPTS_SPEC = [
          '>browser',
          [
            'help!',
            undef
          ],
          '>create-completion-spec-file',
          [
            'classname=s',
            undef,
            'help!',
            undef
          ],
          '>define',
          [
            '>class',
            [
              'extends=s',
              undef,
              'bare-args=s@',
              'bare-args',
              'help!',
              undef
            ],
            '>datasource',
            [
              '>file',
              [
                'nosingleton!',
                undef,
                'server=s',
                undef,
                'dsid=s',
                undef,
                'dsname=s',
                undef,
                'help!',
                undef
              ],
              '>mysql',
              [
                'auth=s',
                undef,
                'login=s',
                undef,
                'nosingleton!',
                undef,
                'owner=s',
                undef,
                'dsid=s',
                undef,
                'server=s',
                undef,
                'dsname=s',
                undef,
                'help!',
                undef
              ],
              '>oracle',
              [
                'auth=s',
                undef,
                'login=s',
                undef,
                'nosingleton!',
                undef,
                'owner=s',
                undef,
                'dsid=s',
                undef,
                'server=s',
                undef,
                'dsname=s',
                undef,
                'help!',
                undef
              ],
              '>pg',
              [
                'auth=s',
                undef,
                'login=s',
                undef,
                'nosingleton!',
                undef,
                'owner=s',
                undef,
                'dsid=s',
                undef,
                'server=s',
                undef,
                'dsname=s',
                undef,
                'help!',
                undef
              ],
              '>sqlite',
              [
                'nosingleton!',
                undef,
                'dsid=s',
                undef,
                'server=s',
                undef,
                'dsname=s',
                undef,
                'help!',
                undef
              ],
              'help!',
              undef
            ],
            '>namespace',
            [
              'bare-args=s@',
              'bare-args',
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          '>describe',
          [
            'subject-list=s@',
            'subject-list',
            'help!',
            undef
          ],
          '>diff',
          [
            '>rewrite',
            [
              'help!',
              undef
            ],
            '>update',
            [
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          '>export',
          [
            '>dbic-classes',
            [
              'bare-args=s@',
              'bare-args',
              'subject-list=s@',
              'subject-list',
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          '>info',
          [
            'subject=s@',
            'subject',
            'help!',
            undef
          ],
          '>list',
          [
            '>classes',
            [
              'subject-list=s@',
              'subject-list',
              'help!',
              undef
            ],
            '>modules',
            [
              'subject-list=s@',
              'subject-list',
              'help!',
              undef
            ],
            '>objects',
            [
              'subject-class-name=s',
              undef,
              'filter=s',
              undef,
              'noheaders!',
              undef,
              'show=s',
              undef,
              'style=s',
              undef,
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          '>redescribe',
          [
            'subject-list=s@',
            'subject-list',
            'help!',
            undef
          ],
          '>rename',
          [
            '>class',
            [
              'force!',
              undef,
              'subject-list=s@',
              'subject-list',
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          '>rewrite',
          [
            'force!',
            undef,
            'subject-list=s@',
            'subject-list',
            'help!',
            undef
          ],
          '>test',
          [
            '>callcount',
            [
              '>list',
              [
                'file=s',
                undef,
                'show=s',
                undef,
                'filter=s',
                undef,
                'noheaders!',
                undef,
                'style=s',
                undef,
                'help!',
                undef
              ],
              'help!',
              undef
            ],
            '>compile',
            [
              'subject-list=s@',
              'subject-list',
              'help!',
              undef
            ],
            '>eval',
            [
              'bare-args=s@',
              'bare-args',
              'help!',
              undef
            ],
            '>run',
            [
              'color!',
              undef,
              'junit!',
              undef,
              'list!',
              undef,
              'lsf!',
              undef,
              'recurse!',
              undef,
              'callcount!',
              undef,
              'cover=s',
              undef,
              'cover-cvs-changes!',
              undef,
              'cover-svk-changes!',
              undef,
              'cover-svn-changes!',
              undef,
              'coverage!',
              undef,
              'inc=s@',
              'inc',
              'jobs=s',
              undef,
              'long!',
              undef,
              'lsf-params=s',
              undef,
              'noisy!',
              undef,
              'perl-opts=s',
              undef,
              'run-as-lsf-helper=s',
              undef,
              'script-opts=s',
              undef,
              'time=s',
              undef,
              'bare-args=s@',
              'bare-args',
              'help!',
              undef
            ],
            '>track-object-release',
            [
              'file=s',
              undef,
              'help!',
              undef
            ],
            '>use',
            [
              'exec=s',
              undef,
              'summarize-externals!',
              undef,
              'verbose!',
              undef,
              'subject-list=s@',
              'subject-list',
              'help!',
              undef
            ],
            '>window',
            [
              'bare-args=s@',
              'bare-args',
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          '>update',
          [
            '>class-diagram',
            [
              'file=s',
              undef,
              'data-source=s',
              undef,
              'depth=s',
              undef,
              'include-ur-object!',
              undef,
              'show-attributes!',
              undef,
              'show-methods!',
              undef,
              'initial-name=s@',
              'initial-name',
              'help!',
              undef
            ],
            '>classes',
            [
              'class-name=s',
              undef,
              'data-source=s',
              undef,
              'force-check-all-tables!',
              undef,
              'force-rewrite-all-classes!',
              undef,
              'table-name=s',
              undef,
              'subject-list=s@',
              'subject-list',
              'help!',
              undef
            ],
            '>schema-diagram',
            [
              'file=s',
              undef,
              'data-source=s',
              undef,
              'depth=s',
              undef,
              'show-columns!',
              undef,
              'initial-name=s@',
              'initial-name',
              'help!',
              undef
            ],
            'help!',
            undef
          ],
          'help!',
          undef
        ];
